# nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        # Proxy React frontend
        location / {
            proxy_pass http://client:3000;
        }

        # Proxy Node.js API
        location /api/ {
            proxy_pass http://server:5000/;
        }
    }
}