worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend;  # No port here
  }

  upstream frontend {
    server frontend;  # No port here
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://backend:5000;  # Port specified here
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}